# FYP_Real_Time_VR

./: README.md
FYPRTVR/app/: build.gradle  proguard-gvr.txt
FYPRTVR/app/src/debug/res/values/: google_maps_api.xml
FYPRTVR/app/src/main/: AndroidManifest.xml
FYPRTVR/app/src/main/assets/: Thumbs.db
FYPRTVR/app/src/main/java/org/appspot/apprtc/: CallActivity.java  CallFragment.java  ConnectActivity.java  MainActivitySelect.java  MediaCodecWrapper.java  PeerConnectionClient.java  ReceiverActivity.java  ReturnTravel.java
FYPRTVR/app/src/main/java/org/appspot/apprtc/account/: ChangeIP.java  Login.java  LoginActivity.java  MainActivity.java  Registration.java  RegistrationActivity.java  UserInfo.java
FYPRTVR/app/src/main/java/org/appspot/apprtc/recorder/: CameraHelper.java  Recorder.java  ViewVideo.java
FYPRTVR/app/src/main/java/org/appspot/apprtc/share/: ImageViewPager.java  PageSelector.java  ShareFragment.java  ShareImageFragment.java  ShareMain.java  ShowTravelActivity.java
FYPRTVR/app/src/main/java/org/appspot/apprtc/travelogue/: AddTravel.java  AddTravelActivity.java  AddTravelDetails.java  AddTravelDetailsActivity.java  DeleteDetailsActivity.java  DeleteTravelActivity.java  DetailsListActivity.java  EditDetail.java  EditDetailActivity.java  EditTravel.java  EditTravelActivity.java  MapsActivity.java  TravelDetailsList.java
FYPRTVR/app/src/main/java/org/appspot/apprtc/util/: LruBitmapCache.java  NetworkSingleton.java  Upload.java  Utils.java  VideoData.java
FYPRTVR/app/src/main/java/org/appspot/apprtc/youtube/: Auth.java  Constants.java  PlayActivity.java  ResumableUpload.java  ReviewActivity.java  UploadService.java  UploadsListFragment.java  YoutubeMain.java
FYPRTVR/app/src/main/res/drawable-hdpi/: Thumbs.db  listview.xml
FYPRTVR/app/src/main/res/drawable-ldpi/: Thumbs.db
FYPRTVR/app/src/main/res/drawable-mdpi/: Thumbs.db
FYPRTVR/app/src/main/res/drawable-xhdpi/: Thumbs.db
FYPRTVR/app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_firstpage.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_review.xml  activity_youtube_main.xml  add_travel.xml  add_travel_details.xml  detail_list_view.xml  fragment_call.xml  googlemap_page.xml  image_slide_view.xml  main_activity.xml  name_to_locaton_page.xml  receiver_layout.xml  recorder.xml  share_it_view.xml  share_main.xml  travel_details_list.xml  user_info.xml  view_video.xml
FYPRTVR/app/src/main/res/menu/: share_menu.xml
FYPRTVR/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
fyp2017 (PHP)/: addTravel.php  addTravelDetails.php  detailDelete.php  detailUpdate.php  form.html  getDetail.php  getDid.php  getTravel.php  getUserInfo.php  imageUpdate.php  imageUpload.php  login.php  registration.php  showDetailsList.php  (+4 more)
