apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"


  sourceSets.main {
    jniLibs.srcDir 'libs'
    jni.srcDirs = [] //disable automatic ndk-build call
  }


  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }

  defaultConfig {
    applicationId "org.appspot.apprtc"
    minSdkVersion 21
    targetSdkVersion 25

    multiDexEnabled true

    versionCode 13665
    versionName "r13665"

    testApplicationId "org.appspot.apprtc.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      proguardFiles.add(file('../proguard-gvr.txt'))
    }
  }

  lintOptions {
    abortOnError false
  }

/*
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }

  splits {
    abi {
      enable true
      reset()
      include 'armeabi', 'armeabi-v7a', 'x86'
      universalApk true
    }
  }*/


}

repositories {
  mavenCentral()
}

dependencies {
  //compile project(':facebook')
  compile files('libs/autobanh.jar')
  compile files('libs/libjingle_peerconnection.jar')
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.google.vr:sdk-videowidget:1.20.0'
  compile "com.android.support:support-v4:25.0.1"
  compile "com.android.support:support-v13:25.0.1"
  compile "com.android.support:cardview-v7:25.0.1"
  compile "com.android.support:appcompat-v7:25.0.1"
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.google.android.gms:play-services-maps:10.2.4'
  compile 'com.google.android.gms:play-services-places:10.2.4'
  compile 'com.google.android.gms:play-services-location:10.2.4'
  compile 'com.google.android.gms:play-services-auth:10.2.4'
  compile 'com.google.android.gms:play-services-plus:10.2.4'
  compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
  compile 'com.google.http-client:google-http-client-android:+'
  compile 'com.google.api-client:google-api-client-android:+'
  compile 'com.google.api-client:google-api-client-gson:+'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.mcxiaoke.volley:library:1.0.18'
  compile files('libs/YouTubeAndroidPlayerApi.jar')


  testCompile 'junit:junit:4.12'
}
